<!DOCTYPE html>
<html xmlns:th= "http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>게시판</title>

	<!-- CSS 설정 -->
	<link rel="stylesheet" th:href="@{/css/main.css}">
	
</head>

<body>
    <div class="container">
        <div class="logo">
            <img th:src="@{/images/logo.png}" alt="logo">
            <h2>회원 전용 게시판</h2>
        </div>

	    <div class="gnb">
	        <ul>
	            <!-- 인증이 되지 않은 사람 -->
	            <li sec:authorize="isAnonymous()"><a th:href="@{/user/join}">회원가입</a></li>
	            <li sec:authorize="isAnonymous()"><a th:href="@{/user/login}">로그인</a></li>
	
	            <!-- 인증이 된 사람 -->
	            <li sec:authorize="isAuthenticated()">
	            <a th:href="@{/user/logout}">[[${loginName}]]님, 로그아웃</a>
	            </li>
	            
	            <!-- Admin으로 인증된 사람. -->
	            <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/admin/adminPage}">관리자 페이지</a></li>
	
	            <!-- 인증과 관계없음 -->
	            <li><a th:href="@{/board/boardList}">게시판</a></li>
	            <li><a th:href="@{/predict}">머신러닝 붓꽃예측</a></li>
	        </ul>
	    </div>
					    
    </div> <!-- .container 끝 -->
</body>

</html>







