<!DOCTYPE html>
<html xmlns:th= "http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8">
<title>로그인</title>
<!-- fontawesome 사용 CDN 설정 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- CSS 설정 -->
<link rel="stylesheet" th:href="@{/css/user.css}">
</head>
<body>
	<div class="container">
        <div class="logo">
            <a th:href="@{/}"><img th:src="@{/images/logo.png}" alt="logo"></a>
            <h2>로그인</h2>
        </div>
    </div> <!-- .container 끝 -->
    
    <div class="content">
    	<form th:action="@{/user/loginProc}" method="POST">
    		<div class="section pointColor">
    			<div class="article">
    				<ul>
    					<li>
    						<i class="fa-solid fa-fingerprint"></i>
    						<input type="text" name="userId" placeholder="ID">
    					</li>
     					<li>
     						<i class="fa-solid fa-lock"></i>
    						<input type="password" name="userPwd" placeholder="Password">
    					</li>   
    				</ul>
    				<!-- 에러 발생시 출력 -->
    				<th:block th:if="${error}">
    					<div th:text="${errMessage}" style="font-size:0.8em; color:red;"></div>
    				</th:block>
    				
    				<div class="btns">
    					<input type="submit" id="submitBtn" value="로그인" class="btn btn-primary">
    					<input type="reset"  id="resetBtn"  value="초기화" class="btn btn-secondary">
    				</div>
    			</div>
    		</div>
    	</form>
    </div>
</body>
</html>







