# 서버 포트번호 설정
server.port=8888

# Context Path 설정
server.servlet.context-path=/test3

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=hr
