<!DOCTYPE html>
<html xmlns:th= "http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8">
<title>로그인</title>
<!-- fontawesome 사용 CDN 설정 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!-- CSS 설정 -->
<link rel="stylesheet" th:href="@{/css/user.css}">
</head>
<body>
	<div class="container">
        <div class="logo">
            <a th:href="@{/}"><img th:src="@{/images/logo.png}" alt="logo"></a>
            <h2>관리자 페이지</h2>
        </div>
    </div> <!-- .container 끝 -->
    
    <div class="content" style="text-align:center;">
		<p>관리자 입니다!</p> 
    </div>
</body>
</html>







