<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	            xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 등록화면</title>

    <link rel="stylesheet" th:href="@{/css/write.css}">
</head>

<body>
    <div class="container">
        <div class="logo">
            <a th:href="@{/}"><img th:src="@{/images/logo.png}" alt="logo"></a>
            <h2>게시글 쓰기</h2>
        </div>
    </div> <!-- .container 끝 -->

    <!-- 글쓰기 -->
    <div class="content">
        <form th:action="@{/board/boardWrite}" method="POST" enctype="multipart/form-data">
            <table border="1">
                <tr>
                    <th>작성자</th>
                    <td> <!-- 로그인한 사람의 아이디 -->
                    	<input id="boardWriter" type="text" name="boardWriter" th:value="${#authentication.name}" readonly>
                    </td>
                </tr>
                <tr>
                    <th>글제목</th>
                    <td><input id="boardTitle" type="text" name="boardTitle" required></td>
                </tr>
                <tr>
                    <th>글내용</th>
                    <td>
                        <textarea name="boardContent" id="boardContent" cols="30" rows="10" required></textarea>
                    </td>
                </tr>

                <tr>
                    <th>첨부파일</th>
                    <td><input id="uploadFile" type="file" name="uploadFile"></td>
                </tr>

                <tr>
                    <th colspan="2">
                        <input type="submit" value="글등록" class="btn btn-primary"> &nbsp;
                        <input type="reset"  value="초기화" class="btn btn-danger">
                    </th>

                </tr>
            </table>

        </form>
    </div>
</body>

</html>