<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 목록</title>
    
    <link rel="stylesheet" th:href="@{/css/list.css}">
</head>

<body>
    <div class="container">
        <div class="logo">
            <a th:href="@{/}"><img th:src="@{/images/logo.png}" alt="logo"></a>
            <h2>게시글 목록</h2>
        </div>
    </div> <!-- .container 끝 -->
    
	<!-- 게시글 전체 목록 출력  -->
    <div class="content">
    	<p th:if="${#lists.isEmpty(list)}">목록이 없습니다.</p>
    	<div class="head">
	        <!-- 전체 글개수 출력 -->
	        <div class="count">
	            <p>게시글 개수: [[${list.totalElements}]]</p>
	        </div>
	        <!-- 검색 창 -->
	        <div class="search">
	            <form id="searchForm" th:action="@{/board/boardList}" method="GET">
	                <input type="hidden" name="page" id="requestPage" th:value="${page}">
	                <select name="searchItem">
	                    <option value="boardTitle"   th:selected="${searchItem == 'boardTitle'}">글제목</option>
	                    <option value="boardWriter"  th:selected="${searchItem == 'boardWriter'}">작성자</option>
	                    <option value="boardContent" th:selected="${searchItem == 'boardContent'}">글내용</option>
	                </select>
	                <input type="text" name="searchWord" th:value="${searchWord}">
	                <input type="submit" value="검색" class="btn btn-info">
	            </form>
	        </div>
		</div>
        <!-- 게시글 목록 -->
        <div>
            <table border="1">
                <tr>
                    <th class="no">글번호</th>
                    <th>제목</th>
                    <th class="writer">작성자</th>
                    <th class="hitcount">조회수</th>
                    <th class="create_date">작성일</th>
                </tr>
                <!--  반복 구간  -->
                <tr th:each="board, status : ${list}">
                    <td th:text="${(list.number+1) * list.size - (list.size - status.count)}"></td>
                    <td>
                    	<a th:href="@{/board/boardDetail(boardNum=${board.boardNum}, searchItem=${searchItem}, searchWord=${searchWord})}" th:text="${board.boardTitle}">오늘은 화요일.</a>
                    	<span th:if="${board.originalFileName != null}">
                    		<img th:src="@{/images/clip.png}" alt="첨부파일" width="20px">
                    	</span>
                    </td>
                    <td th:text="${board.boardWriter}">홍길동</td>
                    <td th:text="${board.hitCount}"> 22</td>
                    <td th:text="*{#temporals.format(board.createDate, 'yyyy-MM-dd hh:mm:ss')}">2024-03-12</td>
                </tr>
            </table>
        </div> <!-- .content 끝 -->

        <!-- 글쓰기 버튼 -->
        <div class="write">
            <a th:href="@{/board/boardWrite}" class="btn btn-primary">글쓰기</a>
        </div>

        <!-- Page Navigation -->
        <nav class="pagination">
			<!-- 앞 그룹 -->
			<!-- 2번 그룹 이상의 위치를 보고 있을 때는 링크가 생겨야 함 -->
			<th:block th:if="${navi.startPageGroup > 1}">
				<a class="page-no navi" 
				th:href="|javascript:pageFormSubmit(${navi.startPageGroup-1})|">&laquo;</a> 
			</th:block>
			<!-- 1번 그룹을 보고 있을 때는 링크가 생기면 안됨 -->
			<th:block th:unless="${navi.startPageGroup > 1}">
				<span class="page-no navi" >&laquo;</span> 
			</th:block>
			
			<!-- 앞 페이지 -->
			<!-- 2페이지 이상의 페이지를 보고 있으면 링크 생김 -->
			<th:block th:if="${navi.page > 1}">
				<a class="page-no navi" th:href="|javascript:pageFormSubmit(${navi.page - 1})|">&lsaquo;</a>  
			</th:block>
			<!-- 1페이지를 보고있으면 링크 생기지 않음 -->
			<th:block th:unless="${navi.page > 1}">
				<span class="page-no navi">&lsaquo;</span>
			</th:block>
			
			<!-- 페이지 번호 출력 -->
			<span th:each="count : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}">
				<!--  보고있는 페이지가 요청한 페이지와 같을때는 링크 안생김 -->
				<span th:if="${count == navi.page}">
					<b class="page-no current" th:text="${count}"> </b>
				</span>
				
				<!--  보고있는 페이지가 요청한 페이지와 다를때는 링크 생김 -->
				<span th:unless="${count == navi.page}">
					<a class="page-no" th:href="|javascript:pageFormSubmit(${count})|" th:text="${count}"></a>
				</span>
			</span>
			
			
			<!-- 뒤 페이지 -->			
			<!-- 현재페이지 뒤에 다른 페이지가 있으면 링크가 생김 -->
			<th:block th:if="${(navi.totalPages) > (navi.page)}">
				<a class="page-no navi" 
					th:href="|javascript:pageFormSubmit(${navi.page + 1})|">&rsaquo;</a> 
			</th:block>
			<!-- 마지막 페이지라면 링크가 없어야 함 -->
			<th:block th:unless="${(navi.totalPages) > (navi.page)}">
				<span class="page-no navi">&rsaquo;</span>
			</th:block>
			
			<!-- 뒷 그룹 -->
			<!-- 다음 그룹이 있으면 링크가 생겨야함 -->
			<th:block th:if="${(navi.currentGroup) < (navi.totalGroupCount)}">
				<a class="page-no navi" 
					th:href="|javascript:pageFormSubmit(${navi.endPageGroup + 1})|">&raquo;</a>
			</th:block>
			<!-- 마지막 그룹을 보고 있다면 링크가 생기면 안됨 -->
			<th:block th:unless="${(navi.currentGroup) < (navi.totalGroupCount)}">
				<span class="page-no navi">&raquo;</span>
			</th:block>
        </nav>
    </div>
    
    <script>
    	function pageFormSubmit(page) {
    		document.getElementById("requestPage").value = page;
    		document.getElementById("searchForm").submit();
    	}
    </script>
</body>

</html>





