spring.application.name=spring7

# 포트번호 설정
server.port=80

# Context Path 설정
# server.servlet.context-path=/spring7

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=hr

# 쿼리를 로그로 남길 지 여부
spring.jpa.show-sql=true        

# 로그에 출력되는 쿼리 포메팅
spring.jpa.properties.hibernate.format_sql=true

# database 초기화 여부
spring.jpa.hibernate.ddl-auto=none

# 캐시 설정 여부 false
spring.thymeleaf.cache=false

# 첨부파일이 있을 때
# 업로드 용량 제한: default 1M
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# 윈도우의 경우
spring.servlet.multipart.location=c:/uploadPath

# 맥의 경우
# spring.servlet.multipart.location=/Users/사용자명/uploadPath

# 쿼리 생성하는 클래스
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

## 페이징을 위한 설정
# 한 페이지당 글의 개수
user.board.pageLimit=10

# Iris 예측 서버 주소
iris.predict.server=http://127.0.0.1:8000/items


